Port = usbserial-0001
BaudRate = 1000000
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = false
BlockKeystrokesWhileFlowHalted = false
DTRDefaultState = false
RTSDefaultState = false
ViewerMode = Plain
WrapPlainText = true
TerminalMode = Raw
SaveTXHistory = true
EnterKeyEmulation = CR
EnterKeyEmulationCustomSequence = 00 1B
NumPadEnterKeyEmulation = CR
NumPadEnterKeyEmulationCustomSequence = 03
EmulateSpecialKeys = false
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = false
EnableEOT = false
EnableETX = false
IgnoreLineFeed = false
CombineCR = false
UseRealCR = false
HandleEscClear = false
HandleEscHome = false
HandleEscEnd = false
HandleANSIFormatting = true
ConvertESCD = true
FilterASCIIescapeSequences = true
PlainTextEncoding = SystemDefault
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = false
RemoveHighBit = false
EnableBackspace = true
LoopbackRXData = false
IgnoreFramingErrors = true
IgnoreBreakCondition = true
RXBufferSize = 10000
DirectRXtoTextDisplay = false
RXDataTimeStamp = false
RXDataTimeStampFormat = DateTime
RXDataTimeStampWaitForEOL = false
PlayRXsound = false
ForwardTerminals = 
OpenForwardPorts = false
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = false
CaptureTimeStampFormat = DateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureLabelRXTX = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = /Applications
CaptureAskForFilename = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 1000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
WaitForRemoteEcho = false
RemoteEchoTimeout = 1000000
XmitWaitEnable = false
SendTextSoundEnable = false
AutoRunMacro = 
AutoPrefixMacro = 
AutoPostfixMacro = 
TextFont = Monaco
TextFontSize = 0
InputFontSize = 0
TextFontColor = &h00000000
ColorizeLocalEcho = false
LocalEchoColor = &h00AA3333
CondenseLines = false
TextBackgroundColor = &h00FFFFFF
HexFont = Monaco
HexFontSize = 0
ShowToolbar = true
ShowToolbarButtonLabels = true
ToolbarConfig = New,Open,Save,Space,Connect,Disconnect,Space,Options,Space,Clear,ViewMenu,FlexSpace,Help
AutoConnect = false
SkipPortCheck = false
AutoDisconnect = false
AutoReconnect = true
AutoReconnectDelay = 100
UseConnectionErrorNotifications = false
ErrorsLogToWindow = false
ErrorsLogToCaptureFile = false
RefreshInterval = 100
ShowConnectionTimer = true
ShowRxTxByteCounts = true
ResetStatisticsWhenPortOpens = true
ShowCaptureFileName = false
UnpauseOnSend = false
ChartShowLegend = true
ChartXAxisDataSource = None
ChartTitle = 
ChartXAxisLabel = 
ChartYAxisLabel = 
ChartXAutoLimits = true
ChartYAutoLimits = true
ChartXLimitMin = 0
ChartXLimitMax = 10
ChartYLimitMin = 0
ChartYLimitMax = 10
ChartXDataColumn = 1
ChartTimeReference = ElapsedTime
ChartXAxisScaleRatio = 1
ChartTimeStampSeparator = 2D 2D 3E
ChartRestrictNoOfDatapoints = false
ChartNoOfDatapoints = 1
KeepOnTop = false
PreventWindowClosure = false
WindowPosition = 10,111,960,507